[33mcommit 9c5ba449c8dfb79aa1a14521e467291b8a02b44a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MotasemZiad <miziad2000@gmail.com>
Date:   Tue Jul 19 15:39:25 2022 +0300

    end of module #8

[33mcommit 917171df273aa265b0534e97ece16c14308011a0[m
Author: MotasemZiad <miziad2000@gmail.com>
Date:   Tue Jul 19 13:53:53 2022 +0300

    finish classes module

[33mcommit c9751b7061090ddd27a9ead68ccd388b95077039[m
Author: MotasemZiad <miziad2000@gmail.com>
Date:   Mon Jul 18 15:51:55 2022 +0300

    module #7 classes

[33mcommit 570d0c39481b4b7a56374e7e24781e5e1909a3e3[m
Author: MotasemZiad <miziad2000@gmail.com>
Date:   Mon Jul 18 10:28:26 2022 +0300

    updates

[33mcommit 1ce1972f165719e83900f08a41a79e05d9691e37[m
Author: MotasemZiad <miziad2000@gmail.com>
Date:   Fri Jul 15 16:13:50 2022 +0300

    data structures updates

[33mcommit 15779fb7090c9f6bd24c2e94cc06006ace9c30e5[m
Author: MotasemZiad <miziad2000@gmail.com>
Date:   Wed Jul 13 13:54:49 2022 +0300

    initial commit
